{
  "name": "@weatherwiz/server",
  "version": "1.0.0",
  "private": true,
  "description": "Weather Wiz REST API: Open-Meteo aggregation with MongoDB TTL caching, JWT auth and user data.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsup",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "@weatherwiz/shared": "1.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "pino": "^9.9.0",
    "pino-http": "^10.5.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.18.0",
    "@types/supertest": "^6.0.3",
    "mongodb-memory-server": "^10.2.0",
    "nock": "^14.0.10",
    "pino-pretty": "^13.1.0",
    "supertest": "^7.1.4",
    "tsup": "^8.5.0",
    "tsx": "^4.20.0",
    "vitest": "^3.2.0"
  }
}
